<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about myself</title>
    <style>
        body{
            background: url(bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }
        .left{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            position: absolute;
            top: 20px;
            left: 45px;

        }
        .right{
            float: right;
            position: absolute;
            top: 7px;
            right: 70px;
            
        }
        a{
            text-decoration: none;
        }
        .right li{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            font-weight: 400;
            display: inline-block;
            list-style: none;
        }
        .right li a{
            color: white;
            padding: 14px 30px;
        }
        .link li a:hover{
            transform: translateY(-10px);
            text-decoration: underline;

        }
        .right li a:active{
            text-decoration: underline;
        }
        .active{
            text-decoration: underline;
            color: rgb(188, 188, 177);
        }
        .logo{
            height: 31px;
            width: 29px;
            position: absolute;
            top: 16px;
            left: 10px;        
        }
        .container1{
            margin: 0px;
            color: black;
            width: 460px;
            
            background-color: white;
            opacity: 0.6;
            height: 392px;
            position: absolute;
            left: 0px;
            top: 55px;
        }
        
        .container2{
         
            position: absolute;
            background-color: rgb(167, 224, 228);
            left: 0px;
            bottom: 0px;
            width: 30%;
            height: 300px;
        }
        .container3{
            color: black;
            
            background-color: white;
            position: absolute;
            width: 70%;
            right: 0px;
            bottom: 0px;
            height: 300px;
        }
        hr{
            
            width: 30%;
            height: 2px;
            margin-left: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
            position: absolute;
            top: 70px;
            left: 64px;
        }
        .container1 h1{
            font-size: 50px;
            font-weight: 400;
            font-family: fantasy;
            display: block;
            margin-left: 102px;
        }
        .container1 p{
            font-weight: 400;
            margin-left: 167px;
        }
        .container1 h3{
            font-size: 40px;
            font-weight: 400;
            margin-left: 50px;
            margin-top: 50px;

        }
        .container2 h5{
            color: rgb(255, 57, 57);
            font-size: 25px;
            margin-top: 30px;
            margin-left: 64px;
        }
        .container3 p{
            font-size: 15px;
            margin-left: 30px;
            margin-top: 30px;
            margin-right: 30px;
        }
        @media screen and (max-width:600px){
             body{
            background-repeat: no-repeat;
            background-size: cover;
           }
              .logo{
            height: 15px;
            width: 15px;
            position: absolute;
            top: 10px;
            left: 4px;        
            }
             .left{
            font-size: 10px;
            position: absolute;
            top: 16px;
            left: 20px;
            }
             .right{
            float: right;
            position: absolute;
            top: 3px;
            right: 10px;
            }
              .right li{
            font-size: 10px;
            font-weight: 400;
            display: inline-block;
            list-style: none;
            }
            .right li a{
            color: white;
            padding: 7px 12px;
           }
            .container1 h1{
            font-size: 25px;
            font-weight: 400;
            font-family: fantasy;
            display: block;
            margin-left: 51px;
        }
        .container1 p{
            font-size:10px;
            font-weight: 400;
            margin-left: 90px;
        }
        .container1 h3{
            font-size: 20px;
            font-weight: 400;
            margin-left: 30px;
            margin-top: 30px;

        }
        .container2 h5{
            font-size: 15px;
            color: rgb(255, 57, 57);
            margin-top: 40px;
            margin-left: 30px;
        }
        .container3 p{
            font-size: 10px;
            margin-left: 30px;
            margin-top: 15px;
            margin-right: 15px;
        }
            .container2{
         
            position: absolute;
            background-color: rgb(167, 224, 228);
            left: 0px;
            bottom: 285px;
            width: 30%;
            height: 300px;
        }
        .container3{
            color: black;
            
            background-color: white;
            position: absolute;
            width: 70%;
            right: 0px;
            bottom: 285px;
            height: 300px;
        }
        }





    </style>
</head>
<body>
    <img src="logo.webp" alt="" class="logo">
    <nav class="navbar">
        <div class="left">Portfolio</div>
        <div class="right">
        <ul>
            <li  class="link"><a href="index.html">Home</a></li>
            <li class="active"><a href="about.html" class="link">About</a></li>
            <li><a href="skills.html" class="link">Skills</a></li>
            <li><a href="achieve.html" class="link">Achievements</a></li>
            <li><a href="contact.html" class="link">Contact</a></li>
        </ul>
        </div>
        <div class="container1">
            <h1>WELCOME</h1>
            <p>TO MY</p><h3>INTRODUCTION</h3>
            
        </div>
        
            <div class="container2">
                <h5>ABOUT ME</h5>
                <hr color="yellow">
            </div>
            <div class="container3">
                <p><b>
                    Hi, I'm Yash Priyadarshy, lives in Howrah, West Bengal. I'm currently a 1st year undergraduate student of Indian Institute of Technology, kharagpur, enrolled in it's B.Tech course in the department of Biotechnology and a boarder of Pt. Madan Mohan Malviya hall . I am an enthusiast learner for all technologies related stuff like web3.0 and all future technologies. I'm currently learning all this thing to get skilled in it, and will like to contribute to real life problems of community and society. I have a hobby of different things like learning all above mentioned skills, cultural activities like music, dance, sports. I also have hobby of reading about article related to advanced physics like theory of relativity, quantum mechanics, and stuff related to space.  
                    <br><br><br>For more information about me <a href="" style="color: rgb(179, 65, 65); text-decoration: underline;">Read more</a>
                </b></p>
            </div>
        
            
</body>
</html>
