<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>achievements</title>
    <style>
        body{
            background: url(bg6.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }
        .left{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            position: absolute;
            top: 20px;
            left: 45px;

        }
        .right{
            float: right;
            position: absolute;
            top: 7px;
            right: 70px;
            
        }
        a{
            text-decoration: none;
        }
        .right li{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            font-weight: 400;
            display: inline-block;
            list-style: none;
        }
        .right li a{
            color: white;
            padding: 14px 30px;
        }
        .link li a:hover{
            transform: translateY(-10px);
            text-decoration: underline;

        }
        .right li a:active{
            text-decoration: underline;
        }
        .active{
            text-decoration: underline;
            color: rgb(188, 188, 177);
        }
        .logo{
            height: 31px;
            width: 29px;
            position: absolute;
            top: 16px;
            left: 10px;        
        }
        .container1{
            background-color: rgb(5, 141, 141);
            color: black;
            text-align: center;
            height: 110px;
            
        }
        .container1 h1{
            padding-top: 50px;
        }
        .container2{
            background-color: rgb(15, 150, 148);
            border-radius: 2px;;
            color: black;
            height: 200px;
            position: absolute;
            margin-left: -8px;
            width: 1523px;
            margin-top: 416px;

        }
        .box1{
            background-color: white;
            border-radius: 2px;
            width: 20%;
            text-align: center;
            float: left;
            position: relative;
            margin-top: -30px;
            margin-left: 50px;
            box-shadow: -5px 9px 10px 1px rgb(61 37 27 / 72%);
            font-size: 25px;
        }
        .box2{
            background-color: white;
            border-radius: 2px;
            text-align: center;
            width: 20%;
            float: left;
            position: relative;
            margin-top: -30px;
            margin-left: 55px;
            box-shadow: -5px 9px 10px 1px rgb(61 37 27 / 72%);
            font-size: 25px;
        }
        .box3{
            background-color: white;
            text-align: center;
            border-radius: 2px;
            width: 20%;
            float: left;
            position: relative;
            margin-top: -30px;
            margin-left: 60px;
            box-shadow: -5px 9px 10px 1px rgb(61 37 27 / 72%);
            font-size: 25px;
        }
        .box4{
            background-color: white;
            width: 20%;
            text-align: center;
            float: right;
            position: relative;
            margin-top: -30px;
            margin-right: 80px;
            box-shadow: -5px 9px 10px 1px rgb(61 37 27 / 72%);
            font-size: 25px;
        }
        p{
            font-family: fantasy;
        }
        h1{
            font-size: 25px;
        }
         @media screen and (max-width:600px){
             body{
            background-repeat: no-repeat;
            background-size: cover;
           }
              .logo{
            height: 15px;
            width: 15px;
            position: absolute;
            top: 10px;
            left: 4px;        
            }
             .left{
            font-size: 10px;
            position: absolute;
            top: 16px;
            left: 20px;
            }
             .right{
            float: right;
            position: absolute;
            top: 3px;
            right: 10px;
            }
              .right li{
            font-size: 10px;
            font-weight: 400;
            display: inline-block;
            list-style: none;
            }
            .right li a{
            color: white;
            padding: 7px 12px;
           }
             .container1{
            background-color: rgb(5, 141, 141);
            color: black;
            text-align: center;
            height: 70px;
                 font-size: 15px;
            
        }
        .container1 h1{
            padding-top: 30px;
        }
        .container2{
            background-color: rgb(15, 150, 148);
            border-radius: 2px;;
            color: black;
            height: 200px;
            position: absolute;
            margin-left: -8px;
            width: 100%;
            font-size: 15px;
            margin-top: 180px;

        }
             .box1{
            background-color: white;
            border-radius: 2px;
            width: 18%;
            text-align: center;
            float: left;
            position: relative;
            margin-top: -30px;
            margin-left: 20px;
            box-shadow: -5px 9px 10px 1px rgb(61 37 27 / 72%);
            font-size: 13px;
        }
        .box2{
            background-color: white;
            border-radius: 2px;
            text-align: center;
            width: 18%;
            float: left;
            position: relative;
            margin-top: -30px;
            margin-left: 27px;
            box-shadow: -5px 9px 10px 1px rgb(61 37 27 / 72%);
            font-size: 13px;
        }
        .box3{
            background-color: white;
            text-align: center;
            border-radius: 2px;
            width: 18%;
            float: left;
            position: relative;
            margin-top: -30px;
            margin-left: 35px;
            box-shadow: -5px 9px 10px 1px rgb(61 37 27 / 72%);
            font-size: 13px;
        }
        .box4{
            background-color: white;
            width: 18%;
            text-align: center;
            float: right;
            position: relative;
            margin-top: -30px;
            margin-right: 10px;
            box-shadow: -5px 9px 10px 1px rgb(61 37 27 / 72%);
            font-size: 13px;
        }
               h1{
            font-size: 15px;
        }
        }
                




    </style>
</head>
<body>
    <img src="logo.webp" alt="" class="logo">
    <nav class="navbar">
        <div class="left">Portfolio</div>
        <div class="right">
        <ul>
            <li  class="link"><a href="index.html">Home</a></li>
            <li ><a href="about.html" class="link">About</a></li>
            <li ><a href="skills.html" class="link">Skills</a></li>
            <li class="active"><a href="achieve.html" class="link">Achievements</a></li>
            <li><a href="contact.html" class="link">Contact</a></li>
        </ul>
        </div>
        <div class="container1">
            <h1>About My<br>Achievements</h1>
        </div>
        <div class="container2">
            <div class="box1">
                <p>Got 85% and 90% in 10th and 12th respectively.</p>
            </div>
            <div class="box2">
                <p>Got 3rd rank in 12th in whole school.</p>
            </div>
            <div class="box3">
                <p>Got selected for last round in SSB interview.</p>
            </div>
            <div class="box4">
                <p>Got selected for admission in IIT KGP.</p>
            </div>
        </div>


</body>
</html>
