<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yash</title>
    <style>
        body{
            background: url(bg2.jfif);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }
        .left{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            position: absolute;
            top: 20px;
            left: 45px;

        }
        .right{
            float: right;
            position: absolute;
            top: 7px;
            right: 70px;
            
        }
        a{
            text-decoration: none;
        }
        .right li{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            font-weight: 400;
            display: inline-block;
            list-style: none;
        }
        .right li a{
            color: white;
            padding: 14px 30px;
        }
        .link li a:hover{
            transform: translateY(-10px);
            text-decoration: underline;

        }
        .right li a:active{
            text-decoration: underline;
        }
        .active{
            text-decoration: underline;
            color: rgb(188, 188, 177);
        }
        .container{
            color: #d6cd1b;
            
            width: 50%;
            position: absolute;
            top: 330px;
            left: 176px;
        }
        .container1{
         
            font-size: 20px;
            font-family: fantasy;
            font-weight: 300;
        }
        .container2{
            color: rgb(188, 121, 33);
            font-size: 30px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container3{
            
            font-size: 20px;
            font-family: cursive;
            font-weight: 300;
        }
        .image{
         
            height: 186px;
            width: 177px;
            border-radius: 153px;
            position: absolute;
            top: 169px;
            left: 388px;        
        }
        .logo{
            height: 31px;
            width: 29px;
            position: absolute;
            top: 16px;
            left: 10px;        
        }
        @media screen and (max-width:600px){
           body{
            background-repeat: no-repeat;
            background-size: cover;
           }
             .left{
            font-size: 10px;
            position: absolute;
            top: 10px;
            left: 20px;
            }
             .right{
            float: right;
            position: absolute;
            top: 3px;
            right: 40px;
            }
              .right li{
            font-size: 10px;
            font-weight: 400;
            display: inline-block;
            list-style: none;
            }
             .container1{
         
            font-size: 10px;
            font-family: fantasy;
            font-weight: 300;
        }
        .container2{
            color: rgb(188, 121, 33);
            font-size: 15px;
        }
        .container3{
            
            font-size: 10px;
            font-family: cursive;
            font-weight: 300;
        }
        .image{
         
            height: 93px;
            width: 88px;
            border-radius: 76px;
            position: absolute;
            top: 89px;
            left: 199px;        
        }
            
            
        }
        @media screen and (max-width:998px){
             body{
            background-repeat: no-repeat;
            background-size: cover;
           }
             .left{
            font-size: 10px;
            position: absolute;
            top: 10px;
            left: 20px;
           }
              .right li{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 10px;
            font-weight: 400;
            display: inline-block;
            list-style: none;
           }
               .container1{
         
            font-size: 10px;
            font-family: fantasy;
            font-weight: 300;
        }
        .container2{
            color: rgb(188, 121, 33);
            font-size: 15px;
        }
        .container3{
            
            font-size: 10px;
            font-family: cursive;
            font-weight: 300;
        }
        .image{
         
            height: 93px;
            width: 88px;
            border-radius: 76px;
            position: absolute;
            top: 89px;
            left: 199px;        
        }
            
        }

        
    </style>
</head>
<body>
    <img src="logo.webp" alt="" class="logo">
    <nav class="navbar">
        <div class="left">Portfolio</div>
        <div class="right">
        <ul>
            <li class="active" class="link"><a href="index.html">Home</a></li>
            <li><a href="about.html" class="link">About</a></li>
            <li><a href="skills.html" class="link">Skills</a></li>
            <li><a href="achieve.html" class="link">Achievements</a></li>
            <li><a href="contact.html" class="link">Contact</a></li>
        </ul>
        </div>
    </nav>
    <div class="container">
        <div class="container1">
            Hello, I'm
        </div>
        <div class="container2">
            <h1>Yash Priyadarshy</h1>
        </div>
        <div class="container3">
            <h3>IIT KGP student and a web developer.</h3>
        </div>
    </div>
    <div>
        <img src="dp.jpg" alt=""  class="image">
    </div>


</body>
</html>


