<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skills</title>
    <style>
        body{
            background: url(bg5.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: rgb(0, 0, 0);
        }
        .left{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            position: absolute;
            top: 20px;
            left: 45px;

        }
        .right{
            float: right;
            position: absolute;
            top: 7px;
            right: 70px;
            
        }
        a{
            text-decoration: none;
        }
        .right li{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            font-weight: 400;
            display: inline-block;
            list-style: none;
        }
        .right li a{
            color: white;
            padding: 14px 30px;
        }
        .link li a:hover{
            transform: translateY(-10px);
            text-decoration: underline;

        }
        .right li a:active{
            text-decoration: underline;
        }
        .active{
            text-decoration: underline;
            color: rgb(188, 188, 177);
        }
        .logo{
            height: 31px;
            width: 29px;
            position: absolute;
            top: 16px;
            left: 10px;        
        }
        .container1{
            background-color: aqua;
            height: 80%;
            width: 100%;
            display: block;
            position: absolute;
            margin-left: -8px;
            margin-top: 170px;     
        }
        .container2{
            width: 80%;
            margin: auto;
            display: block;
            text-align: center;
            color: black;

        }
        
        
        .box1{
            
            border-radius: 2px;
            margin-top: 24px;
            margin-left: 55px;
            margin-right: 24px;
            float: left;
            width: 20%;
            color: black;
            background-color: rgb(24, 224, 24);
            box-shadow: -5px 9px 10px 1px rgb(61 37 27 / 72%);
        }
        .box2{
            
            border-radius: 2px;
            margin: 24px;
            float: left;
            width: 20%;
            color: black;
            background-color: rgb(24, 224, 24);
            box-shadow: -5px 9px 10px 1px rgb(61 37 27 / 72%);
        }
        .box3{
            
            border-radius: 2px;
            margin: 24px;
            float: left;
            width: 20%;
            color: black;
            background-color: rgb(24, 224, 24);
            box-shadow: -5px 9px 10px 1px rgb(61 37 27 / 72%);
        }
        .box4{
            
            border-radius: 2px;
            margin-top: 24px;
            margin-right: 60px;
            float: right;
            width: 17.3%;
            color: black;
            background-color: rgb(24, 224, 24);
            box-shadow: -5px 9px 10px 1px rgb(61 37 27 / 72%);
        }
        .box5{
            
            border-radius: 2px;
            clear: both;
            width: 25%;
            /* float: left;
            position: absolute; */
            margin-left: 200px;
            color: black;
            background-color: rgb(24, 224, 24);
            box-shadow: -5px 9px 10px 1px rgb(61 37 27 / 72%);
        }
        .box6{
            
            border-radius: 2px;
            width: 20%;
            position: absolute;
            margin-top: -115px;
            margin-left: 540px;
            color: black;
            background-color: rgb(24, 224, 24);
            box-shadow: -5px 9px 10px 1px rgb(61 37 27 / 72%);
        }
        .skill2 h3{
            clear: both;
        }
        @media screen and (max-width:600px){
             body{
            background-repeat: no-repeat;
            background-size: cover;
           }
              .logo{
            height: 15px;
            width: 15px;
            position: absolute;
            top: 10px;
            left: 4px;        
            }
             .left{
            font-size: 10px;
            position: absolute;
            top: 16px;
            left: 20px;
            }
             .right{
            float: right;
            position: absolute;
            top: 3px;
            right: 10px;
            }
              .right li{
            font-size: 10px;
            font-weight: 400;
            display: inline-block;
            list-style: none;
            }
            .right li a{
            color: white;
            padding: 7px 12px;
           }
        }






    </style>
</head>
<body>
    <img src="logo.webp" alt="" class="logo">
    <nav class="navbar">
        <div class="left">Portfolio</div>
        <div class="right">
        <ul>
            <li  class="link"><a href="index.html">Home</a></li>
            <li><a href="about.html" class="link">About</a></li>
            <li class="active"><a href="skills.html" class="link">Skills</a></li>
            <li><a href="achieve.html" class="link">Achievements</a></li>
            <li><a href="contact.html" class="link">Contact</a></li>
        </ul>
        </div>
        <div class="container1">
            <div class="container2">
                <h3 style="font-size: 20px;">This are my technical skills-</h3>
                <div class="skill1">
                    <div class="box1">
                        <h2>Data structures</h2>
                        <p style="font-size: 20px;">I am good in data structures in diferent languages like c/c++.</p>
                    </div>
                    <div class="box2">
                        <h2>Web Development</h2>
                        <p style="font-size: 20px;">I know frontend web development in HTML & CSS.</p>
                    </div>
                    <div class="box3">
                        <h2>Blockchain</h2>
                        <p style="font-size: 20px;">I know the basic of Blockchain development.</p>
                    </div>
                    <div class="box4">
                        <h2>AI & Metaverse</h2>
                        <p style="font-size: 20px;">I know the basic of Artificial Intelligence and Metaverse.</p>
                    </div>
                </div>
                <div class="skill2">
                    <h3 style="font-size: 20px;">This are my non technical skills-</h3>
                    <div class="box5">
                        <h2>Sports</h2>
                        <p style="font-size: 20px;">I am good at different sports like cricket, chess, kabaddi and atheletics</p>

                    </div>
                    <div class="box6">
                        <h2>Cultural Actities</h2>
                        <p style="font-size: 20px;">I do different cultural activies.</p>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>
